<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <title>Currículo de Fulano de Tal</title>
    </head>
    <body>
        <img src="images/avatar.jpg" alt="Foto de Fulano da Silva" width="120" height="120">
        <h1>Experiências profissionais de Fulano da Silva</h1>
        <hr>
        <h2>Experiência profissional detalhada</h2>
        <ol>
            <li>
                <b>Empresa X (2015 - 2017)</b>
                <p>Desenvolvedor de software, responsável por criar e manter aplicações web utilizando tecnologias como HTML, CSS e JavaScript.</p>
            </li>
            <li>
                <b>Empresa Y (2018 - 2021)</b>
                <p>Engenheiro de software, focado em desenvolvimento de sistemas backend com C# e ASP.NET, além de integração com bancos de dados SQL Server.</p>
            </li>
            <li>
                <b>Empresa Z (2021 - 2022)</b>
                <p>Líder técnico, coordenando uma equipe de desenvolvedores e gerenciando projetos de software ágeis.</p>
            </li>
        </ol>
        <p><a href="index.html">Voltar para o currículo</a></p>
    </body>
</html>