<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Currículo de Fulano de Tal</title>
    <link rel="stylesheet" href="style.css">

</head>


<body>
    <main>
        <section>
            <img src="images/avatar.jpg" alt="Foto de Fulano da Silva" width="120" height="120">
            <h1>Fulano da Silva</h1>

            <h2>Perfil</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis
                condimentum.
                Aliquam nonummy auctor massa. Pellentesque habitant morbi
                tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna,
                auctor
                et, sagittis ac, posuere eu, lectus. Nam mattis, felis
                ut adipiscing.</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis
                condimentum.
                Aliquam nonummy auctor massa. Pellentesque habitant morbi
                tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna,
                auctor
                et, sagittis ac, posuere eu, lectus. Nam mattis, felis
                ut adipiscing.</p>
        </section>
        <section>
            <h2>Principais competências</h2>
            <ul>
                <li>Programador C#</li>
                <li>Desenvolvedor <b>Front-End</b></li>
                <li>Bla bla bla</li>
                <li>Bla bla bla</li>
                <li>Bla bla bla</li>
            </ul>
        </section>
        <section>
            <h2>Formação Acadêmica</h2>
            <p> Graduação em Sistemas de Informação pela <a href="https://ufu.br/" target="_blank">Universidade Federal
                    de
                    Uberlândia</a> (2018) e Mestrado em Ciência da Computação
                pela <a href="https://www5.usp.br/" target="_blank">Universidade de São Paulo </a> (2020)</p>
        </section>
        <section>
            <h2>Experiência Profissional</h2>
            <ol>
                <li>
                    Empresa X (2015 - 2017)
                </li>
                <li>
                    Empresa Y (2018 - 2021)
                </li>
                <li>
                    Empresa Z (2021 - 2022)
                </li>
            </ol>
            <p> <a href="experiencia.html">Veja as experiências profissionais em detalhes</a> </p>
        </section>
        <section>
            <h2>Contato</h2>
            <address>
                <p><img src="images/local.png" alt="local" width="30" height="30"> João Naves de Ávila, Santa Mônica,
                    Uberlândia
                </p>
                <p><img src="images/call.png" alt="call" width="30" height="30"> (34)9999-9999) </p>
                <p><img src="images/mail.png" alt="mail" width="30" height="30"> fulano@mail.com </p>
            </address>
        </section>
    </main>
</body>

</html>