body {
    width: 60%;
    margin: 0 auto;
    padding: 2% 0;
    background-color: #ddd;
    font-family: Helvetica;
    color: #444;
    line-height: 1.5
}

main {
    background-color: #fff;
    padding: 2%;
    border-radius: 10px;
}

h1,
h2 {
    color: rgb(140, 76, 8);
}

h2+p {
    text-indent: 2rem;
}

ol li {
    font-weight: bold;
}

a:link {
    color: blue;
}

a:visited {
    color: purple;
}

section {
    margin-top: 0px;
    padding-bottom: 5px;
    border-top: solid 1px gray;
    border-radius: 8px;
}
