<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página para cadastro de clientes da empresa">
    <title>Cadastro</title>
</head>

<body>
    <header>
        <h1>Cadastro</h1>
    </header>
    <form action="cadastraCliente.php" method="post">
        <main>
            <fieldset>
                <legend>Dados pessoais:</legend>
                <div>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required autofocus minlength="2" maxlength="50">
                </div>
                <div>
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div>
                    <label for="cpf">Cpf:</label>
                    <input type="text" id="cpf" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" placeholder="xxx.xxx.xxx-xx">
                </div>
                
                <div>
                    <label for="idade">Idade:</label>
                    <input type="number" id="idade" name="idade" required>
                </div>
                
                <div>
                    <label for="tel">Telefone:</label>
                    <input type="tel" id="tel" name="tel" required>
                </div>
                
                <div>
                    <label for="dataNasc">Data de Nascimento:</label>
                    <input type="date" id="dataNasc" name="dataNasc">
                </div>
                <div>
                    <p>Gênero:</p>
                    <input type="radio" id="fem" name="sexo" value="feminino">
                    <label for="fem">Feminino</label>
                    <input type="radio" id="masc" name="sexo" value="masculino">
                    <label for="masc">Masculino</label>
                </div>
                
                <div>
                    <label for="estadoCivil">Estado Civil:</label>
                    <select id="estadoCivil" name="estadoCivil">
                        <option value="solteiro">Não declarado</option>
                        <option value="solteiro">Solteiro</option>
                        <option value="casado">Casado</option>
                        <option value="divorciado">Divorciado</option>
                        <option value="viuvo">Viúvo</option>
                    </select>
                </div>
                
                <div>
                    <label for="matricula"> Matricula</label>
                    <input type="text" name="matricula" id="matricula" value="000000000" readonly>
                </div>
            </fieldset>

            <fieldset>
                <legend>Endereço:</legend>


                <label for="cep">CEP:</label>
                <input type="text" id="cep" name="cep" pattern="\d{5}-\d{3}" required placeholder="xxxx-xxxx">
                
                <div>
                    <label for="logradouro">Tipo de logradouro:</label>
                    <select id="logradouro" name="logradouro" required>
                        <option value="">Selecione...</option>
                        <option value="rua">Rua</option>
                        <option value="avenida">Avenida</option>
                        <option value="travessa">Travessa</option>
                        <option value="praça">Praça</option>
                        <option value="alameda">Alameda</option>
                        <option value="estrada">Estrada</option>
                        <option value="rodovia">Rodovia</option>
                    </select>
                </div>
                
                <div>
                    <label for="desc_logradouro">Logradouro:</label>
                    <input type="text" id="desc_logradouro" name="desc_logradouro" required>
                </div>
                
                <div>
                    <label for="bairro">Bairro:</label>
                    <input type="text" id="bairro" name="bairro" required>
                </div>
                
                <div>
                    <label for="cidade">Cidade: </label>
                    <input type="text" id="cidade" name="cidade" required>
                </div>
                
                <div>
                    <label for="estado">Estado: </label>
                    <input type="text" id="estado" name="estado" required>
                </div>
            </fieldset>
            <fieldset>
                <legend>Informações Adicionais:</legend>
                <div>
                    <p>Interesses:</p>
                    <div>
                    <input type="checkbox" id="games" name="interesses" value="games">
                    <label for="games">Games</label>
                    </div>
                    <div>
                    <input type="checkbox" id="informatica" name="interesses" value="informatica">
                    <label for="informatica">Informatica</label>
                    </div>
                    <div>
                    <input type="checkbox" id="filmes" name="interesses" value="filmes">
                    <label for="filmes">Filmes</label>
                    </div>
                    <div>
                    <input type="checkbox" id="livros" name="interesses" value="livros">
                    <label for="livros">Livros</label>
                    </div>
                    <div>
                    <input type="checkbox" id="roupas" name="interesses" value="roupas">
                    <label for="roupas">Roupas</label>
                    </div>
                </div>
                <div>
                    <p>Informações complementares:</p>
                    <textarea name="infos" rows="7" cols="18">campo textual para informações complementares
                    </textarea>
                </div>
                
                <div>
                    <label for="foto">Foto de perfil:</label>
                    
                    <input type="file" id="foto" name="foto">
                </div>
                
                <input type="hidden" name="envio" value="enviado">
                <div>
                    <button type="submit">Cadastrar</button>
                </div>
            </fieldset>
        </main>
    </form>
    
    <footer>
        <address>
            <a>Endereço: João Naves de Ávila, Santa Mônica, Uberlândia</a>
        </address>
    </footer>
</body>

</html>