<!DOCTYPE html> 
<html lang="pt-BR" >
    <head>
        <meta charset="UTF-8">
        <meta  name="description" content="Clinica ABC Health - Saúde e Bem-Estar">
        <title>Clinica ABC Health</title>
    </head>
    
    <body>
        <header>
        <h1>Clinica ABC Health</h1>
        </header>

        <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="galeria.html">Galeria</a>
            </li>
            <li>
                <a href="cadastro.html">Cadastro</a>
            </li>
            
        </ul>
        </nav>

        
        <main>
            <h2>
                Cadastro de Paciente
            </h2>

            <form action="cadastraPaciente.php" method="post">

                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo" >
                <br>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Digite seu email" >
                <br>

                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" placeholder="(xx) xxxxx-xxxx" >
                <br>

                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" placeholder="Digite sua senha" >
                <br>

                <button type="submit">Cadastrar</button>
            </form>
        </main>
        
        <footer>
        <address>
            <p>Av. João Naves de Ávila, Santa Mônica, Uberlândia</p>
        </address>
        </footer>
    
    
        </body>
</html>