<!DOCTYPE html> 
<html lang="pt-BR" >
    <head>
        <meta charset="UTF-8">
        <meta  name="description" content="Clinica ABC Health - Saúde e Bem-Estar">
        <title>Galeria - Clinica ABC Health</title>
        <link rel="stylesheet" href="css/stylegaleria.css">
    </head>
    
    <body>
        <header>
        <h1>Clinica ABC Health</h1>
        </header>

        <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="galeria.html">Galeria</a>
            </li>
            <li>
                <a href="login.html">Login</a>
            </li>
            
        </ul>
        </nav>

        
        <main>
            <h2>
                Nossa Estrutura
            </h2>

            <table>
            <tr>
                <td>
                    <img src="images/ABC.png" alt="Clinica ABC Health" width="100" height="100">
                </td>

                <td>
                    <img src="images/medico.jpg" alt="Medico Responsável" width="100" height="100">
                </td>

                <td>
                    <img src="images/hospital.jpg" alt="Fachada do hospital" width="100" height="100">
                </td>
                <td>
                    <img src="images/reuniao.jpeg" alt="medicos conversando" width="100" height="100">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/medica.jpg" alt="Recepção" width="100" height="100">
                </td>

                <td>
                    <img src="images/coracao.jpg" alt="Sala de espera" width="100" height="100">
                </td>

                <td>
                    <img src="images/paciente.jpg" alt="Consultório médico" width="100" height="100">
                </td>
                <td>
                    <img src="images/espec.png" alt="especialidades medicas" width="100" height="100">
                </td>
            </tr>
            </table>

            <h2>Vídeo Institucional</h2>
            <p>Assista ao nosso vídeo institucional para conhecer melhor a Clinica ABC Health e nossos serviços.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/S1LgtA1ytPE?si=ND2c_09lY75CshKW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </main>
        
        <footer>
        <address>
            <p>Av. João Naves de Ávila, Santa Mônica, Uberlândia</p>
        </address>
        </footer>
    
    
        </body>
</html>