<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Clinica ABC Health - Saúde e Bem-Estar">
        <link rel="stylesheet" href="css/stylelogin.css">
        <title>Login - Clinica ABC Health</title>
    </head>
    <body>
        <main>
        <form action="login.php" method="post">
            <label for="username">Usuário:</label>
            <input type="mail" id="username" name="username" required>
            <label for="password">Senha</label> 
            <input type="password" id="password" name="password" required>
            <button type="submit">Entrar</button>
        </form>
        </main>
    </body>
    