body {
    width: 40%;
    margin: 0 auto;
    padding: 2% 0;
    background-color: #ffffff;
    font-family: 'Courier New';
    color: #000000;
    line-height: 1.5
}

main {
    background-color: #e7e0e0;
    padding: 2%;
    border-radius: 10px;
}

h1{
    text-align: center;
}

h1,
h2 {
    color: rgb(0, 0, 0);
}

ol li {
    font-weight: bold;
}

a:link {
    color: blue;
}

a:visited {
    color: purple;
}

section {
    margin-top: 0px;
    padding-bottom: 5px;
    border-top: solid 1px gray;
    border-radius: 8px;
}



input:invalid + span::after {
    content: "✖";
    color: red;
}

input:valid + span::after {
    content: "✔";
    color: green;
}



input:valid {
    border: 2px solid rgb(0, 255, 0);
    background-color: rgb(195, 253, 195);
}

input:invalid:not([required]) {
    border: 2px solid rgb(255, 0, 234);
    background-color: rgb(243, 178, 234);
}

input[required]:invalid {
    border: 2px solid rgb(255, 0, 0);
    background-color: rgb(236, 168, 168);
}

legend {
    font-weight: bold;
    text-align: center;
}

fieldset {
    border: 2px solid rgb(78, 77, 77);
    padding: 10px;
    margin-bottom: 20px;
    background-color: rgb(219, 209, 209);
}

#styleid {
    font-weight:bold;
}

.negritoit {
    font-weight: bold;
    font-style: italic;
}

input::placeholder{
    text-shadow: #000000 0px 1px 1px;
}