body {
    background-color: rgb(163, 162, 162);
    text-align: center;
    color: black;
    font-family: Helvetica;
    margin: 0 auto;
    width: 70%;
    
}

main{
    background-color: white;
    padding: 2%;
    font-family: Arial;
    margin: 0 auto;
    text-align: left;
    border-radius: 10px;
    
    
}

img {
    border-radius: 10px;
    box-shadow: 5px 5px 5px;
    margin: 10px;
    width: 15% auto;
    height: 15% auto;
    
}


iframe{
    border-radius: 10px;
}

nav li{
    display: inline;
    margin-right: 30px;
    color: black;
    text-decoration: none;
    
}

li a  {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

header {
    background-color: rgb(70, 67, 65);
    padding: 10px;
    height: 100%;
    margin: 7px auto;
    color:rgb(255, 255, 255);
    border-radius: 10px;
    
    
}

ul {
    background-color: rgb(70, 67, 65);
    padding: 10px;
    margin: 7px auto;
    height: 100%;
    border-radius: 10px;
    
}

h2{
    color: rgb(107, 107, 107);
}


footer {
    background-color: rgb(70, 67, 65);
    padding: 10px;
    margin: 7px auto;
    color: rgb(255, 255, 255);
    border-radius: 10px;
}