body {
    background-color: rgb(163, 162, 162);
    text-align: center;
    color: black;
    font-family: Helvetica;
    margin: 0 auto;
}

main{
    background-color: white;
    padding: 2%;
    width: 70%;
    font-family: Arial;
    margin: 0 auto;
    text-align: left;
    border-color: rgb(97, 96, 96);
    border-style: solid;
    border-width: 1px;
}

nav li{
    display: inline;
    margin-right: 30px;
    color: black;
    text-decoration: none
}

li a  {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

header {
    background-color: rgb(180, 179, 179);
    padding: 10px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    color:rgb(104, 104, 104)
    
}

ul {
    background-color: rgb(70, 67, 65);
    padding: 10px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

h2{
    color: rgb(107, 107, 107);
}