body {
    background-color: rgb(189, 188, 188);
    text-align: center;
}

main{
    background-color: white;
    border: 1px solid rgb(153, 152, 152);
    text-align: left;
    font-family: Helvetica;
    max-width: 300px;
    max-height: 300px;
    padding: 30px;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%; 
    box-shadow: 5px 5px 5px rgb(141, 141, 141);
    box-sizing: border-box;
    display: block;
    color:grey
}

input,button{
    width: 100%;
    border: 1px solid gray;
    padding: 5px;
    border-radius: 3px;
    margin: 2px auto ;
    box-sizing: border-box;
    margin-bottom: 2rem;
}

input:focus{
    border-color: rgb(104, 103, 103);
    box-shadow: 0 0 5px grey;
}
